{% load static %}
<!DOCTYPE html>
<head>
    <title>{% block title %}Plannifer{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.2.0.min.js" integrity="sha256-aSe2ZC5QeunlL/w/7PsVKmV+fa0eDbmybn/ptsKHR6I=" crossorigin="anonymous"></script>
    <style>
      .calendar {
        width: 98%;
        margin: auto;
      }
      .bg-dark {
        color: #ababab;
      }
      .calendar tr, .calendar td {
        border: 2px solid black;
      }

      .calendar th {
        padding: 10px;
        text-align: center;
        font-size: 18px;
      }

      .calendar td {
        padding: 1% 0px 0px 1%;
        width: 10%;
      }

      .month {
        font-size: 25px;
      }

      .date {
        font-size: 16px;
      }

      ul {
        height: 100%;
        list-style-type: none;
      }
      .btn-user {
        border: none;
        background-color: #e7e5e5
      }
      .btn-user2 {
        
        border: none;
        background-color: #fff
      }
      a {
        color: #17a2b8;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
</head>
{% block content %}
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        {% if request.user.is_authenticated %}
        <h2 class="d-flex align-items-center mt-2"><i data-feather="user"></i> {{ request.user.first_name }} {{ request.user.last_name }}</h2>
        {% endif %}
        <div class="btn-group-lg">
          {% if request.user.is_authenticated %}
          <a href="{% url 'planning:dashboard' %}" class="btn btn-lg btn-primary">Dashboard</a>
          <a href="{% url 'logout' %}" class="btn btn-primary">Sign out</a>
          <a href="{% url 'planning:support' %}" class="btn btn-sm btn-outline-success"><i data-feather="shopping-cart"></i> Purchase</a>
          {% else %}
          <a href="{% url 'login' %}" class="btn btn-primary">Sign in</a>
          <a href="{% url 'planning:register' %}" class="btn btn-primary">Sign up</a>
          {% endif %}
        </div>
      </div>
    </nav>
  </header>
{% endblock %}